spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.generate-ddl=true

upload.path=/C:/Users/User/Desktop/web-site/files


